<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Percobaan 15</title>
    <style type="text/css">
        * {                     /*Reset Halaman */
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F0EFEF;
            font-family: sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;

            /* padding: 30px 0px;
            background: transparent!important;
            position: relative; */
        }

        .wrapper {
            background-color:  #00c8eb ;
        }

        .jumbotron {
            font-size: 20px;
            padding: 60px;
            color: white;
            width: 1220px ;
            margin: 0px auto;
            position: relative;
        }

        nav {
            background-color: #00a2c6;
            
            text-align: center;
        }

        nav ul {
            width: 1200px ;
            margin: 0px auto;
            position: relative;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin: 30px;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: mediumblue;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="jumbotron">
                <h1>Balikpapan</h1>
                <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>